{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.41;Database=MicroOrder;User Id=root;Password=Admin_123456;Max Pool Size=30000;Connection Timeout=100000;Pooling=true"

  },
  "ApplicationConfiguration": {
    "IdentityAddress": "http://localhost:5001",
    "ConsulAddress": "http://192.168.1.42:8500",
    "SerivceAddress": {
      "HttpType": "http://",
      "Address": "192.168.1.124",
      "Port": 5002,
      "Name": "OrderService"
    },
    "RabbitMqAddress": {
      "HostName": "192.168.1.43",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AllowedHosts": "*"
}
